    body {
        font-family: 'PT Sans', sans-serif;
    }

    .contentBox {
        line-height: 1.5;
    }

    .contentBox p {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .contentBox h1 {
        line-height: 1.2;
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 27px;
    }

    .contentBox h2 {
        line-height: 1.4;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .right-vertical-box {
        float: right;
        padding: 10px;
        width: 270px;
        background: #f1f1f1;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .right-vertical-box img {
        float: right;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
    }

    .blue-horizontal-box {
        width: 96%;
        padding: 2%;
        color: #165391;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #e5f2ff;
    }

    .green-horizontal-box {
        width: 96%;
        padding: 2%;
        color: #397b0d;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #f1ffe7;
    }

    .red-horizontal-box {
        width: 96%;
        padding: 2%;
        color: #9f0d0d;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #ffeeee;
    }

    .grey-horizontal-box {
        width: 96%;
        padding: 2%;
        color: #000;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #eee;
        border: 1px solid #ccc;
    }

    .red-border-horizontal-box {
        width: 96%;
        padding: 2%;
        color: #000;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #fff;
        border: 3px solid red;
    }

    .grey-shadow-horizontal-box {
        width: 96%;
        padding: 2%;
        color: #000;
        margin-top: 10px;
        margin-bottom: 10px;
        background: rgb(204, 204, 204);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
    }

    .grey-shadow-horizontal-box ul {
        margin-left: 30px;
    }

    .left-img-box {
        float: left;
        padding: 2%;
        width: 96%;
        background: #dadada;
        color: #000;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .left-img-box p {
        margin: 0;
        padding: 0;
    }

    .left-img-box img {
        float: left;
        margin-right: 20px;
        width: 100%;
        height: auto;
        max-width: 350px !important;
    }

    .censor-box {
        margin: auto;
        width: auto;
        max-width: 400px;
        background-image: url('other/censor.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 80%;
        border: 5px solid red;
        cursor: pointer;
    }

    .censor-box img {
        width: 100%;
        max-width: 400px;
        opacity: 0;
        transition: 0.3s;
    }

    .censor-box.censor-show {
        border: 5px solid white;
    }

    .censor-box.censor-show img {
        opacity: 1;
        transition: 0.3s;
    }

    .block-1 {
        color: #fff !important;
        padding: 14px !important;
        background: rgb(0, 95, 158) none repeat scroll 0% 0% !important;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75) !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }

    .block-7 {
        box-sizing: border-box !important;
        border: 3px dashed #eaeaea !important;
        background: transparent !important;
        padding: 14px !important;
        width: 100% !important;
    }

    .block-2 {
        background: rgba(3, 224, 0, 0.04) !important;
        padding: 14px !important;
        border-radius: 2px !important;
        border: 4px double rgba(21, 160, 37, 0.32) !important;
        color: #4a4a4a !important;
        box-sizing: border-box !important;
        width: 100% !important;
    }

    .block-4 {
        border-left: 5px solid #39b4ff !important;
        padding: 10px 25px 10px 25px !important;
        margin: 0 35px !important;
        color: #39b4ff !important;
        box-sizing: border-box !important;
    }

    .block-5 {
        border-left: 5px solid red !important;
        padding: 10px !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }

    .block-6 {
        background: #FFECA6 !important;
        width: 100% !important;
        padding: 20px !important;
        box-sizing: border-box !important;
    }

    .block-3 {
        padding: 14px !important;
        width: 100% !important;
        border: 1px dotted #e2e2e2 !important;
        border-right: none !important;
        color: #3a753a !important;
        box-sizing: border-box !important;
        border-radius: 2px !important;
        background-color: rgb(245, 254, 245) !important;
        background-image: -webkit-repeating-linear-gradient(0deg, rgb(191, 230, 191) 0%, rgb(245, 254, 245) 100%) !important;
        background-image: repeating-linear-gradient(90deg, rgb(191, 230, 191) 0%, rgb(245, 254, 245) 100%) !important;
        background-image: -ms-repeating-linear-gradient(0deg, rgb(191, 230, 191) 0%, rgba(3, 224, 0, 0.04) 100%) !important;
    }

    .block-8 {
        box-sizing: border-box !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25) !important;
        background: linear-gradient(#88bf7a, #5c994c) !important;
        padding: 20px !important;
        color: #fff !important;
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.4) !important;
        border-radius: 5px !important;
    }

    .block-9 {
        border: 5px double #d09959 !important;
        padding: 10px !important;
        background: #fef3d9 !important;
    }

    .block-10 {
        box-sizing: border-box !important;
        background: linear-gradient(#e55151, #bd3838) !important;
        box-shadow: 0 14px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22) !important;
        padding: 20px !important;
        width: 100% !important;
        color: #fff !important;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2), 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2), -1px 0 0 rgba(0, 0, 0, 0.2), 1px 0 0 rgba(0, 0, 0, 0.2), -1px 0 0 rgba(0, 0, 0, 0.2), 1px 0 0 rgba(0, 0, 0, 0.2), -1px -1px 0 rgba(0, 0, 0, 0.2), 1px -1px 0 rgba(0, 0, 0, 0.2), -1px 1px 0 rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.2), -1px -1px 0 rgba(0, 0, 0, 0.2), 1px -1px 0 rgba(0, 0, 0, 0.2), -1px 1px 0 rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px !important;
    }

    .block-12 {
        background: rgba(189, 61, 77, .04) !important;
        padding: 20px !important;
        box-sizing: border-box !important;
        color: #080808 !important;
        border: 2px solid !important;
        border-radius: 5px !important;
        border-color: #bd3d4d !important;
        text-shadow: 0 0 0 #616161 !important;
        text-indent: 0 !important;
        text-align: left !important;
    }

    .block-13 {
        background: rgba(189, 61, 77, 0.07) none repeat scroll 0% 0% !important;
        width: 100% !important;
        box-sizing: border-box !important;
        padding: 20px !important;
    }

    .block-11 {
        width: 100% !important;
        color: #fff !important;
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.4) !important;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.35) !important;
        box-sizing: border-box !important;
        padding: 20px !important;
        background: rgba(60, 114, 181, 1) !important;
        background: -moz-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%) !important;
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1))) !important;
        background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%) !important;
        background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%) !important;
        background: -ms-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%) !important;
        background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1) !important;
        font-family: Roboto !important;
        position: relative !important;
        border-radius: 5px !important;
    }

    .block-14 {
        width: 100% !important;
        margin: auto !important;
        max-width: 600px !important;
        text-align: center !important;
        background: #f7f7f7 !important;
        padding-bottom: 10px !important;
    }

    .block-14 img {
        width: 100% !important;
        height: auto !important;
        margin: 0 !important;
        margin-bottom: 10px !important;
    }

    .block-14 p {
        margin: 0 !important;
        padding: 0 !important;
        font-style: italic !important;
        padding-bottom: 0 !important;
    }

    #bottom-ads-block {
        display: flex;
        flex-direction: column;
        font-family: open sans, arial;
        width: 100%;
        box-sizing: border-box;
        margin: 10px 0 10px 0;
        text-align: left;
    }

    #bottom-ads-block h3 {
        margin: 0 0 10px 0;
        padding: 0;
    }

    #bottom-ads-block .teaser-box {
        display: inline-flex;
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
    }

    #bottom-ads-block .teaser-box img {
        width: auto;
        height: 100%;
        margin: 0 !important;
        margin-right: 7px !important;
    }

    #bottom-ads-block .teaser-box p {
        margin: 0px;
        padding: 0px;
    }

    .contentBox p {
        margin: auto !important;
    }

    .obutton {
        display: inline-block;
        padding: 20px 40px;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45) !important;
        border-radius: 10px;
        background-color: red;
        background-position: 1.35em .94em;
        background-size: 1em;
        background-repeat: no-repeat;
        transition: all .15s ease-in-out;
        border: none;
        cursor: pointer;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .obutton:hover {
        color: #fff;
        box-shadow: 0 4px 35px 0 rgba(129, 150, 160, 0.45) !important;
    }

    header {
        border-bottom: 3px solid #f2f2f2
    }

    .subnav__menu .collapsible__heading {
        display: inline
    }

    .subnav__menu .menu__link {
        margin-right: 1rem
    }

    @media only screen and (max-width:640px) {
        .subnav__menu .menu__link {
            display: inline-block;
            width: 100%
        }
        .subnav__menu .collapsible__heading {
            display: inline
        }
    }

    .qoute {
        position: relative;
        border-top: 3px solid #5e869e;
        border-bottom: 3px solid #5e869e;
        padding: 15px 0
    }

    .qoute p {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        font-weight: bold;
        z-index: 1
    }

    .qoute img {
        position: absolute;
        top: calc(50% - 16px);
        left: 0;
        z-index: 0
    }

    .ord_button {
        background-color: #fa3d3d;
        color: #fff !important;
        display: inline-block;
        padding: 10px 30px;
        font-size: 22px !important;
        box-shadow: 2px 3px 8px rgb(153 153 153);
        text-decoration: none !important;
        border-radius: 8px;
        border: 3px solid #fff;
        margin: 20px 0 30px;
        line-height: 27px;
        text-transform: uppercase;
        transition: all .3s ease-in 0s;
        text-shadow: 1px 1px 0 #565656;
        font-weight: 500
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        background-color: transparent
    }

    td,
    th {
        padding: 5px
    }

    img.photo-people {
        width: 75px;
        border-radius: 50px
    }

    .photo {
        float: right;
        margin-left: 10px;
    }

    .commit-text {
        margin-top: 25px
    }

    .com-txt {
        /* padding-left: 90px; */
        text-align: right;
        color: #000
    }

    .clear {
        clear: both
    }