html {
    font-family: sans-serif
}

body {
    margin: 0;
    font-size: 16px
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0 none
}

b,
strong {
    font-weight: bold
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

img {
    border: 0 none
}

*,
*::before,
*::after {
    box-sizing: inherit
}

html {
    box-sizing: border-box;
    height: 100%;
    font: 16px/1.25 "Roboto Slab", serif
}

body {
    min-height: 100%;
    background: #fff none repeat scroll 0% 0%;
    color: #264654
}

.page {
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-pack: justify;
    justify-content: space-between
}

.content-wrap {
    max-width: 1140px;
    margin: 0 auto;
    -moz-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 0;
    direction: rtl;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h5,
.h6 {
    display: block;
    margin: .5em 0;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase
}

h1,
.h1 {
    font-size: 2.25rem
}

h3,
.h3 {
    font-size: 1.125rem
}

h4,
.h4 {
    font-size: 1.0625rem
}

.main p {
    margin: 1.6em 0
}

a,
.link {
    color: #007db6;
    cursor: pointer;
    text-decoration: none;
    transition: all .25s ease 0s
}

a:hover {
    border-bottom-color: transparent
}

img {
    max-width: 100%;
    border: medium none
}

.btn {
    position: relative;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    min-width: 40px;
    padding: 0 1.2em;
    border: medium none;
    outline: medium none;
    background: #297cb3 none repeat scroll 0% 0%;
    color: rgba(255, 255, 255, .95);
    font-size: .75rem;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    transition: all .2s ease 0s
}

.btn:hover {
    background: #5faad7 none repeat scroll 0% 0%
}

.btn:active {
    background: #1a72a3 none repeat scroll 0% 0%
}

*::-moz-selection {
    background: rgba(229, 90, 41, .75) none repeat scroll 0% 0%;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .25)
}

*::-moz-placeholder {
    color: #8c8c8c;
    font-size: 12px;
    text-transform: uppercase
}

*::placeholder {
    color: #8c8c8c;
    font-size: 12px;
    text-transform: uppercase
}

.cf::after {
    content: "";
    display: table;
    clear: both
}

.container {
    position: relative;
    max-width: 1440px;
    margin: auto;
    padding: 0 2.5%
}

.collapsible {}

.collapsible__heading {
    position: relative
}

.collapsible__toggle {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer
}

.collapsible__toggle::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 25px;
    height: 10px;
    width: 10px;
    margin: auto;
    border-width: medium 2px 2px medium;
    border-style: none solid solid none;
    border-color: currentcolor;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    transform: rotate(45deg);
    transform-origin: 66% 66% 0;
    transition: all .25s ease 0s
}

.logo {
    display: table;
    table-layout: fixed;
    border-bottom: medium none;
    color: inherit;
    transition: all .25s ease 0s
}

.logo:hover {
    opacity: .8
}

.logo>* {
    display: table-cell;
    vertical-align: middle
}

.logo__pict {
    padding-right: 12px
}

.logo__pict img {
    position: relative;
    top: -2px;
    width: 56px;
    max-width: none
}

.logo__text {
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    text-transform: uppercase
}

.logo__uppercase {
    font-size: 32px;
    line-height: 1;
    text-transform: uppercase
}

.actual-info {
    margin: 0;
    padding-bottom: 15px;
    font-size: .875rem
}

.menu {
    top: 100%;
    left: 0;
    right: 0;
    font-size: .875rem;
    line-height: 1.428
}

.menu__link {
    display: inline-block;
    vertical-align: middle;
    margin-left: 3.5%;
    border-bottom-color: transparent;
    letter-spacing: 1px;
    font-weight: bold
}

.menu-toggle {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 20px;
    height: 23px;
    width: 27px;
    margin: auto;
    cursor: pointer;
    transition: all .25s ease 0s
}

.menu-toggle__line {
    height: 3px;
    background: #297cb3 none repeat scroll 0% 0%
}

.menu-toggle__line+.menu-toggle__line {
    margin-top: 7px
}

.subnav {
    border-bottom: 2px solid #f6f6f6;
    background: #fbfbfc none repeat scroll 0% 0%;
    font-weight: normal
}

.subnav__menu {
    padding-top: .5rem;
    padding-bottom: .5rem;
    text-transform: uppercase
}

.subnav__menu .menu__link {
    margin-left: 0;
    margin-right: 1.5rem;
    padding-top: .5em;
    padding-bottom: .5em;
    color: #297cb3
}

.subnav__menu .menu__link:last-child:not(:only-child) {
    margin-right: 0
}

.subnav__menu .menu__link:hover,
.subnav__menu .menu__link--active {
    color: inherit
}

.subnav__menu .collapsible__heading {
    display: none
}

.subnav__menu .collapsible__body {
    display: inline
}

.subnav__menu .collapsible__toggle {
    display: none
}

.header {
    position: relative;
    z-index: 1210;
    background: #fff none repeat scroll 0% 0%;
    font-weight: normal;
    flex-shrink: 0;
    transition: all .25s ease 0s
}

.header__in {
    display: table;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px
}

.header__in:first-child {
    padding-top: 20px;
    padding-bottom: 5px
}

.header__cell {
    display: table-cell;
    vertical-align: middle
}

.header__logo {
    width: 1%
}

.header__menu {
    position: relative;
    text-transform: uppercase
}

.header__menu .menu__link:hover {
    color: inherit
}

.user-block {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: table;
    margin: auto;
    text-align: right
}

.user-block__info {}

.user-block__login {
    max-width: 10rem;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none
}

.user-block__action {}

.user-block__btn {}

.user-block__btn--login {
    background-color: transparent;
    color: #297cb3;
    font-size: 14px;
    font-weight: bold
}

.user-block__btn--login:hover {
    background-color: transparent;
    color: inherit
}

.footer {
    padding: 25px 0;
    border-top: 3px solid #f2f2f2;
    background: #fff none repeat scroll 0% 0%;
    font-size: 14px;
    line-height: 1.4285;
    font-weight: normal;
    text-align: center;
    flex-shrink: 0;
    margin-top: auto
}

.page--inner {}

.page--inner .header {
    border-bottom: 2px solid #f7f7f7
}

@media only screen and (max-width:1024px) {
    h1,
    .h1 {
        font-size: 30px
    }
    h3,
    .h3 {
        font-size: 17px
    }
}

@media only screen and (min-width:960px) {
    .header__menu {
        margin-left: 3%
    }
}

@media only screen and (max-width:960px) {
    .header__in {
        padding: 0;
        margin-top: 9px;
    }
    .header__cell {
        display: block
    }
    .header__logo {
        position: relative;
        z-index: 110;
        width: auto;
        padding: 10px 2.5%;
        background: #fff none repeat scroll 0% 0%
    }
    .header__menu {
        display: none;
        position: absolute;
        z-index: 100;
        background: #297cb3 none repeat scroll 0% 0%;
        color: #fff
    }
    .header__menu .menu__link {
        background: #297cb3 none repeat scroll 0% 0%;
        color: #fff
    }
    .actual-info {
        padding-left: 2.5%;
        padding-right: 2.5%
    }
    .user-block {
        position: static;
        float: none;
        display: table;
        width: 100%;
        border-top: 1px solid #2570a1;
        background: #297cb3 none repeat scroll 0% 0%;
        text-align: left
    }
    .user-block__login {
        max-width: 12rem;
        font-size: 14px;
        text-transform: uppercase
    }
    .user-block__btn {
        position: relative;
        height: 60px;
        line-height: 60px;
        background-color: transparent;
        font-size: 14px
    }
    .user-block__btn:hover {
        background-color: transparent;
        color: #297cb3
    }
    .user-block__btn--login {
        width: 100%;
        padding: 0 2.5%;
        color: #fff;
        text-align: left;
        font-weight: normal
    }
    [class*="user-block__btn--log"]:hover {
        background-color: #2570a1;
        color: #fff !important
    }
    .header__menu .menu__link {
        float: none;
        display: block;
        margin: 0;
        padding: 20px 2.5%
    }
    .header__menu .menu__link:hover,
    .header__menu .menu__link--active {
        background-color: #2570a1;
        color: #fff
    }
    .header__menu .menu__link+.menu__link {
        border-top: 1px solid #2570a1
    }
    .header__menu .menu__link br {
        display: none
    }
    .menu-toggle {
        z-index: 110;
        display: block
    }
}

@media only screen and (max-width:800px) {
    .page {
        display: block
    }
    .collapsible__toggle {
        display: block
    }
    .collapsible__body {
        display: none
    }
}

@media only screen and (max-width:768px) {
    .subnav__menu {
        margin: 0 -2.5%;
        padding: 0
    }
    .subnav__menu .menu__link {
        display: block;
        width: auto;
        padding: 1em 2.5%;
        margin-right: 0
    }
    .subnav__menu .menu__link:not(:only-of-type) {
        border-top: 1px solid #e6e6e6
    }
    .subnav__menu .collapsible__heading {
        display: block
    }
    .subnav__menu .collapsible__body {
        display: none
    }
    .subnav__menu .collapsible__toggle {
        display: block
    }
}

@media only screen and (max-width:640px) {
    html {
        font-size: 15px
    }
    h1,
    .h1 {
        font-size: 16px
    }
    h3,
    .h3 {
        font-size: 15px
    }
    h4,
    .h4 {
        font-size: 14px
    }
    .container {
        padding-left: 40px;
        padding-right: 40px
    }
    .header__in {
        padding: 0
    }
    .header__logo {
        padding-left: 40px;
        padding-right: 40px
    }
    .actual-info {
        padding-left: 40px;
        padding-right: 40px;
        color: #aaa;
        text-align: center
    }
    .user-block {}
    .user-block__btn--login {
        padding: 0 40px
    }
    .menu .menu__link {
        padding-left: 40px;
        padding-right: 40px
    }
    .subnav__menu {
        margin: 0 -40px
    }
    .footer {
        padding-top: 0
    }
    .menu-toggle {
        display: block
    }
}

.vk-container {
    font-family: tahoma, arial, verdana, sans-serif, Lucida\ Sans;
    font-size: 15px;
    color: #000;
    text-decoration: none
}

.vk-header {
    background: #dae2e8 none repeat scroll 0% 0%;
    padding: 4px 4px 4px 6px;
    margin-bottom: 10px
}

.vk-logo {
    background: transparent none no-repeat scroll 0% 0%;
    width: 16px;
    height: 16px;
    float: right;
    margin-top: -1px
}

.vk-header-text {
    padding: 2px 3px 1px;
    line-height: 100%;
    color: #45688e;
    font-weight: bold
}

.vk-avatar img {
    float: left;
    margin-right: 10px
}

.vk-comment,
.vk-comment-load {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid #dae1e8;
    padding-bottom: 15px
}

.vk-comment:last-child {
    border-bottom: 0 none
}

.vk-comment-name {
    color: #2b587a;
    font-weight: bold;
    font-size: 12px
}

.vk-comment-text {
    margin-left: 60px
}

.vk-comment-date {
    margin-left: 60px;
    color: #999
}

.main {
    width: 60%;
    float: left;
    border-right: 2px solid #f6f6f6;
    padding: 10px
}

.sidebar {
    float: left;
    width: 35%;
    background-color: #fbfbfc;
    margin: 15px 0 0 20px;
    border: 2px solid #f6f6f6;
    border-radius: 10px;
    padding: 10px
}

.sidebar ul li {
    list-style: outside none none;
    padding-top: 40px;
    font-size: 16px;
    color: #1697ce;
    font-weight: 600
}

.sidebar li img {
    float: left;
    margin-right: 5px;
    vertical-align: middle;
    border-radius: 5px;
    border: 2px solid #f6f6f6
}

.msg ul li {
    list-style: outside none none;
    padding-top: 40px;
    font-size: 16px;
    color: #1697ce;
    font-weight: 600
}

.msg li img {
    float: left;
    margin-right: 5px;
    vertical-align: middle;
    border-radius: 5px;
    border: 2px solid #f6f6f6
}

@media (max-width:980px) {
    .main {
        width: auto
    }
    .sidebar {
        display: block
    }
}

@media (max-width:768px) {
    .sidebar {
        display: none;
        width: 100%;
        margin: 0
    }
}

.vk-comment-text p {
    margin: 0;
    padding: 0
}